{
  "name": "modulo-4-evaluacion-final-bpw-jenniferromanmuerte",
  "version": "1.0.0",
  "description": "API music",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/modulo-4-evaluacion-final-bpw-JenniferRomanMuerte.git"
  },
  "author": "Jennifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/modulo-4-evaluacion-final-bpw-JenniferRomanMuerte/issues"
  },
  "homepage": "https://github.com/Adalab/modulo-4-evaluacion-final-bpw-JenniferRomanMuerte#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "swagger-ui-express": "^5.0.1"
  }
}
